UI.KiBar: Ki: {0} / {1}

Keybinds: {
	Charge.DisplayName: Charge
	RevertForm.DisplayName: Untransform
	Transform.DisplayName: Transform
	AltForm.DisplayName: Ascend/Descend
	ShowMenu.DisplayName: Show Menu
	AdminGiveFormPoint.DisplayName: Admin Give Form Point
	ShowStatsMenu.DisplayName: Show Stats Menu
	ShowUnlockMenu.DisplayName: Show Unlock Menu
	ShowFormMenu.DisplayName: Show Form Menu
}

Buffs: {
	SSJ1Buff: {
		DisplayName: Super Saiyan!
		Description: Mods.DragonballPichu.Buffs.TransformationBuff.Description
	}

	FSSJBuff: {
		DisplayName: False Super Saiyan
		Description: Mods.DragonballPichu.Buffs.TransformationBuff.Description
	}

	FSSJBBuff: {
		DisplayName: False Super Saiyan Blue
		Description: Mods.DragonballPichu.Buffs.TransformationBuff.Description
	}

	TransformationBuff: {
		DisplayName: Transformation Buff
		Description: Mods.DragonballPichu.Buffs.TransformationBuff.Description
	}

	BeastBuff: {
		DisplayName: Beast Form
		Description: Mods.DragonballPichu.Buffs.BeastBuff.Description
	}

	BerserkBuff: {
		DisplayName: Berserk Rage!
		Description: Mods.DragonballPichu.Buffs.BerserkBuff.Description
	}

	DivineBuff: {
		DisplayName: Divine
		Description: Mods.DragonballPichu.Buffs.DivineBuff.Description
	}

	DRBuff: {
		DisplayName: Divine Rose
		Description: Mods.DragonballPichu.Buffs.DRBuff.Description
	}

	EvilBuff: {
		DisplayName: Evil Power
		Description: Mods.DragonballPichu.Buffs.EvilBuff.Description
	}

	FLSSJBuff: {
		DisplayName: False Legendary Super Saiyan
		Description: Mods.DragonballPichu.Buffs.FLSSJBuff.Description
	}

	IkariBuff: {
		DisplayName: Ikari
		Description: Mods.DragonballPichu.Buffs.IkariBuff.Description
	}

	LSSJ1Buff: {
		DisplayName: Legendary Super Saiyan
		Description: Mods.DragonballPichu.Buffs.LSSJ1Buff.Description
	}

	LSSJ2Buff: {
		DisplayName: Legendary Super Saiyan 2
		Description: Mods.DragonballPichu.Buffs.LSSJ2Buff.Description
	}

	LSSJ3Buff: {
		DisplayName: Legendary Super Saiyan 3
		Description: Mods.DragonballPichu.Buffs.LSSJ3Buff.Description
	}

	LSSJ4Buff: {
		DisplayName: Legendary Super Saiyan 4
		Description: Mods.DragonballPichu.Buffs.LSSJ4Buff.Description
	}

	LSSJ4LBBuff: {
		DisplayName: Legendary Super Saiyan 4 Limit Breaker
		Description: Mods.DragonballPichu.Buffs.LSSJ4LBBuff.Description
	}

	LSSJ5Buff: {
		DisplayName: Legendary Super Saiyan 5
		Description: Mods.DragonballPichu.Buffs.LSSJ5Buff.Description
	}

	LSSJ6Buff: {
		DisplayName: Legendary Super Saiyan 6
		Description: Mods.DragonballPichu.Buffs.LSSJ6Buff.Description
	}

	LSSJ7Buff: {
		DisplayName: Legendary Super Saiyan 7
		Description: Mods.DragonballPichu.Buffs.LSSJ7Buff.Description
	}

	LSSJBBuff: {
		DisplayName: Legendary Super Saiyan Blue
		Description: Mods.DragonballPichu.Buffs.LSSJBBuff.Description
	}

	PUBuff: {
		DisplayName: Potential Unleashed
		Description: Mods.DragonballPichu.Buffs.PUBuff.Description
	}

	RampagingBuff: {
		DisplayName: Rampaging Power
		Description: Mods.DragonballPichu.Buffs.RampagingBuff.Description
	}

	SSJ1G2Buff: {
		DisplayName: Super Saiyan Grade 2
		Description: Mods.DragonballPichu.Buffs.SSJ1G2Buff.Description
	}

	SSJ1G3Buff: {
		DisplayName: Super Saiyan Grade 3
		Description: Mods.DragonballPichu.Buffs.SSJ1G3Buff.Description
	}

	SSJ1G4Buff: {
		DisplayName: Super Saiyan Grade 4
		Description: Mods.DragonballPichu.Buffs.SSJ1G4Buff.Description
	}

	SSJ2Buff: {
		DisplayName: Super Saiyan 2
		Description: Mods.DragonballPichu.Buffs.SSJ2Buff.Description
	}

	SSJ3Buff: {
		DisplayName: Super Saiyan 3
		Description: Mods.DragonballPichu.Buffs.SSJ3Buff.Description
	}

	SSJ4Buff: {
		DisplayName: Super Saiyan 4
		Description: Mods.DragonballPichu.Buffs.SSJ4Buff.Description
	}

	SSJ4LBBuff: {
		DisplayName: Super Saiyan 4 Limit Breaker
		Description: Mods.DragonballPichu.Buffs.SSJ4LBBuff.Description
	}

	SSJ5Buff: {
		DisplayName: Super Saiyan 5
		Description: Mods.DragonballPichu.Buffs.SSJ5Buff.Description
	}

	SSJ5G2Buff: {
		DisplayName: Super Saiyan 5 Grade 2
		Description: Mods.DragonballPichu.Buffs.SSJ5G2Buff.Description
	}

	SSJ5G3Buff: {
		DisplayName: Super Saiyan 5 Grade 3
		Description: Mods.DragonballPichu.Buffs.SSJ5G3Buff.Description
	}

	SSJ5G4Buff: {
		DisplayName: Super Saiyan 5 Grade 4
		Description: Mods.DragonballPichu.Buffs.SSJ5G4Buff.Description
	}

	SSJ6Buff: {
		DisplayName: Super Saiyan 6
		Description: Mods.DragonballPichu.Buffs.SSJ6Buff.Description
	}

	SSJ7Buff: {
		DisplayName: Super Saiyan 7
		Description: Mods.DragonballPichu.Buffs.SSJ7Buff.Description
	}

	SSJB1Buff: {
		DisplayName: Super Saiyan Blue
		Description: Mods.DragonballPichu.Buffs.SSJB1Buff.Description
	}

	SSJB1G2Buff: {
		DisplayName: Super Saiyan Blue Grade 2
		Description: Mods.DragonballPichu.Buffs.SSJB1G2Buff.Description
	}

	SSJB1G3Buff: {
		DisplayName: Super Saiyan Blue Grade 3
		Description: Mods.DragonballPichu.Buffs.SSJB1G3Buff.Description
	}

	SSJB1G4Buff: {
		DisplayName: Super Saiyan Blue Grade 4
		Description: Mods.DragonballPichu.Buffs.SSJB1G4Buff.Description
	}

	SSJB2Buff: {
		DisplayName: Super Saiyan Blue 2
		Description: Mods.DragonballPichu.Buffs.SSJB2Buff.Description
	}

	SSJB3Buff: {
		DisplayName: Super Saiyan Blue 3
		Description: Mods.DragonballPichu.Buffs.SSJB3Buff.Description
	}

	SSJBEBuff: {
		DisplayName: Super Saiyan Blue Evolution
		Description: Mods.DragonballPichu.Buffs.SSJBEBuff.Description
	}

	SSJGBuff: {
		DisplayName: Super Saiyan God
		Description: Mods.DragonballPichu.Buffs.SSJGBuff.Description
	}

	SSJR1Buff: {
		DisplayName: Super Saiyan Rose
		Description: Mods.DragonballPichu.Buffs.SSJR1Buff.Description
	}

	SSJR1G2Buff: {
		DisplayName: Super Saiyan Rose Grade 2
		Description: Mods.DragonballPichu.Buffs.SSJR1G2Buff.Description
	}

	SSJR1G3Buff: {
		DisplayName: Super Saiyan Rose Grade 3
		Description: Mods.DragonballPichu.Buffs.SSJR1G3Buff.Description
	}

	SSJR1G4Buff: {
		DisplayName: Super Saiyan Rose Grade 4
		Description: Mods.DragonballPichu.Buffs.SSJR1G4Buff.Description
	}

	SSJR2Buff: {
		DisplayName: Super Saiyan Rose 2
		Description: Mods.DragonballPichu.Buffs.SSJR2Buff.Description
	}

	SSJR3Buff: {
		DisplayName: Super Saiyan Rose 3
		Description: Mods.DragonballPichu.Buffs.SSJR3Buff.Description
	}

	SSJRageBuff: {
		DisplayName: Super Saiyan Rage
		Description: Mods.DragonballPichu.Buffs.SSJRageBuff.Description
	}

	TUIBuff: {
		DisplayName: True Ultra Instinct
		Description: Mods.DragonballPichu.Buffs.TUIBuff.Description
	}

	UEBuff: {
		DisplayName: Ultra Ego
		Description: Mods.DragonballPichu.Buffs.UEBuff.Description
	}

	UIBuff: {
		DisplayName: Ultra Instinct
		Description: Mods.DragonballPichu.Buffs.UIBuff.Description
	}

	UILBBuff: {
		DisplayName: Ultra Instinct Limit Breaker
		Description: Mods.DragonballPichu.Buffs.UILBBuff.Description
	}
}

Prefixes: {
	DragonballPichuPrefix: {
		AdditionalTooltip: Mods.DragonballPichu.Prefixes.DragonballPichuPrefix.AdditionalTooltip
		DisplayName: If you see this, please tell Pichu!
	}

	ExperienceGainPrefix: {
		AdditionalTooltip: +10% increased DBP experience
		DisplayName: Seasoned
	}

	KiChargePrefix: {
		AdditionalTooltip: +5% faster ki charging
		DisplayName: Overflowing
	}

	KiDrainPrefix: {
		AdditionalTooltip: +10% reduced ki drain
		DisplayName: Cozy
	}

	KiMaxPrefix: {
		AdditionalTooltip: +25% increased ki max
		DisplayName: Grand
	}

	KiRegenPrefix: {
		AdditionalTooltip: +10 ki gain / second
		DisplayName: Balmy
	}

	PowerTooltip: Mods.DragonballPichu.Prefixes.PowerTooltip

	ExperienceGainPrefixOld: {
		AdditionalTooltip: Mods.DragonballPichu.Prefixes.ExperienceGainPrefixOld.AdditionalTooltip
		DisplayName: Experience Gain Prefix Old
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		Headers: {
			Cheats: Cheats(enable in server config)
			Qol: Quality of Life
		}

		isChargingToggle: {
			Label: Charge Ki Method
			Tooltip: True = Toggle; False = Hold
		}

		hideKiBarWhenFull: {
			Label: Ki Bar Visibility
			Tooltip: True = Hide Full; False = Always Show
		}

		formPoints: {
			Label: Form Points
			Tooltip: WARNING: Set this value to overwrite your current form points with a new value... -1 to not change anything, that is also the default
		}

		baseLevel: {
			Label: Base Level
			Tooltip: WARNING: Set this value to overwrite your current base form level with a new value... -1 to not change anything, that is also the default
		}

		allFormLevel: {
			Label: Forms Level
			Tooltip: WARNING: Set this value to overwrite all of your form's levels with a new value... -1 to not change anything, that is also the default
		}
	}

	ServerConfig: {
		DisplayName: Server Config

		maxKiMulti: {
			Label: Ki Max
			Tooltip: Multiplies every player's max ki
		}

		kiGainMulti: {
			Label: Ki Gain
			Tooltip: Multiplies every player's ki gain rate(charging and passive)
		}

		kiDrainMulti: {
			Label: Ki Drain
			Tooltip: Multiplies every player's ki drain rate(forms and passive)
		}

		expMulti: {
			Label: Experience
			Tooltip: Multiplies every player's experience gain
		}

		formPointsMulti: {
			Label: Form Points
			Tooltip: Multiplies every player's form points gain
		}

		baseAttackMulti: {
			Label: Base Attack
			Tooltip: Multiplies every player's base attack stat
		}

		baseDefenseMulti: {
			Label: Base Defense
			Tooltip: Multiplies every player's base defense stat
		}

		baseSpeedMulti: {
			Label: Base Speed
			Tooltip: Multiplies every player's base speed stat
		}

		formAttackMulti: {
			Label: Form Attack
			Tooltip: Multiplies every player's form attack
		}

		formDefenseMulti: {
			Label: Form Defense
			Tooltip: Multiplies every player's form defense
		}

		formSpeedMulti: {
			Label: Form Speed
			Tooltip: Multiplies every player's form speed
		}

		useRandomSpecials: {
			Label: Use Random Specials?
			Tooltip: True = Random specials for forms; False = Set specials for forms
		}

		formLocking: {
			Label: Form Locking
			Tooltip:
				'''
				Hardcore: Specific character only(i.e. Super Goku, GT Vegeta, etc)
				Mediumcore: Hardcore but with Kaio-ken
				Softcore: Hardcore but each character gets any forms that make sense / are loosely connected(i.e. Potential Unleashed for Goku)
				Default: No forms locked, but other paths cost extra depending on past decisions
				Cheater: No extra cost for other paths
				'''
		}

		requiredLevelToAdvanceForm: {
			Label: Level Requirement to Advance Forms
			Tooltip: Require a level to ascend any form, it simply doesn't let you unlock the form unless you have the level requirement in the previous form(s)
		}

		disabledForms: {
			Label: Disabled Forms
			Tooltip: If you REALLY hate a form, disable it! If it is required to access other forms, I can't really help you there. Maybe unlock the next form, and then disable it? That'd work :)
		}

		allowClientCheating: {
			Label: Allow Client Config Cheating
			Tooltip: WARNING: Enabling this allows clients to use the cheats!
		}

		Headers: {
			Ki: Ki Multipliers
			Resources: Resource Multipliers
			Base: Base Multipliers
			Forms: Form Multipliers
			Progression: Progression
			Extras: Extras
		}

		hackerStackEverything: {
			Label: Hacker Stacker
			Tooltip: Stack Everything! Just for fun, don't expect it to work well :3 Also your entire ki bar is gone poof >:3
		}

		lessKiInsteadOfSlowingCharge: {
			Label: Reduce charging ki gain while moving?
			Tooltip: True = Divide Ki Gain by velocity; False = Divide speed by 25 but keep all ki
		}
	}
}
